{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsights": "InstrumentationKey=9d4d69eb-3044-4e1b-9a3b-95213d3b0976;IngestionEndpoint=https://southbrazil-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southbrazil.livediagnostics.monitor.azure.com/"
  }
}
